<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Green Pass</title>
    <link rel="stylesheet" type="text/css" href="../third_party/bootstrap.min.css">
    </style>
    <script src="../third_party/jquery.min.js"></script>
    <script src="../third_party/popper.min.js"></script>
    <script src="../third_party/bootstrap.min.js"></script>
    <script src="../scripts/core/compatibility.js"></script>
    <script src="../scripts/extend/green-pass.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: rgba(0,0,0,.5);
        }

        .d-none {
            display: none;
        }

        label {
            width: 100%;
            font-size: 1rem;
        }

        .card-input-element+.card {
            height: calc(36px + 2*1rem);
            color: var(--primary);
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 2px solid transparent;
            border-radius: 4px;
        }

        .card-input-element+.card:hover {
            cursor: pointer;
        }

        .card-input-element:checked+.card {
            border: 2px solid var(--primary);
            -webkit-transition: border .3s;
            -o-transition: border .3s;
            transition: border .3s;
        }

        .card-input-element:not(:checked)+.card::after {
            content: '\e835';
            color: #AFB8EA;
            font-family: 'Material Icons';
            font-size: 24px;
            -webkit-animation-name: fadeInCheckbox;
            animation-name: fadeInCheckbox;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-input-element:checked+.card::after {
            content: '\e834';
            color: #AFB8EA;
            font-family: 'Material Icons';
            font-size: 24px;
            -webkit-animation-name: fadeInCheckbox;
            animation-name: fadeInCheckbox;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        @-webkit-keyframes fadeInCheckbox {
            from {
                opacity: 0;
                -webkit-transform: rotateZ(-20deg);
            }

            to {
                opacity: 1;
                -webkit-transform: rotateZ(0deg);
            }
        }

        @keyframes fadeInCheckbox {
            from {
                opacity: 0;
                transform: rotateZ(-20deg);
            }

            to {
                opacity: 1;
                transform: rotateZ(0deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">

       <div style="color:white;" class="pt-5">
            <h3>This URL seems to be in your filter list.</h3>
            <p>Time spent in this page won't be green.</p>
            <p>Do you want to visit anyway?</p>
       </div>

        <div class="custom-radio">
            <label class="mt-3" for="time5">
                <input type="radio" name="time" id="time5" class="card-input-element d-none" value="5" checked>
                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                    5 minute
                </div>
            </label>
        </div>

        <div class="custom-radio">
            <label class="mt-3" for="time10">
                <input type="radio" name="time" id="time10" class="card-input-element d-none" value="10">
                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                    10 minute
                </div>
            </label>
        </div>

        <div class="custom-radio">
            <label class="mt-3" for="time15">
                <input type="radio" name="time" id="time15" class="card-input-element d-none" value="15">
                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                    15 minute
                </div>
            </label>
        </div>

        <div class="custom-radio">
            <label class="mt-3" for="time30">
                <input type="radio" name="time" id="time30" class="card-input-element d-none" value="30">
                <div class="card card-body bg-light d-flex flex-row justify-content-between align-items-center">
                    30 minute
                </div>
            </label>
        </div>

        <div class="mt-4">
            <button type="button" id="btnLeave" class="btn btn-success btn-lg btn-block">Leave</button>
            <button type="button" id="btnVisit" class="btn btn-danger btn-lg btn-block">Visit</button>
        </div>

    </div>

</body>

</html>